padding: 15px;
font-size: 17px;  //Principal
font-size: 15px;  //Secundario
font-size: 13px;  //Terceario
gap: 10px


Iconos
Cerrar: <i class="fas fa-times"></i>
Guardar: <i class="fas fa-save"></i>
Ver: <i class="fas fa-eye"></i>
Agregar: <i class="fas fa-plus-circle"></i> 
Finalizar: <i class="fas fa-check-circle"></i>
Confirmar: <i class="fas fa-check"></i>
Aplicar: <i class="fas fa-check-circle"></i>
Limpiar: <i class="fas fa-eraser"></i>
Editar: <i class="fas fa-edit"></i>
Filtros: <i class="fas fa-filter"></i>
Almacén: <i class="fas fa-warehouse"></i>
Mayor a menor (Descendente): <i class="fas fa-sort-amount-down"></i>
Menor a mayor (Ascendente): <i class="fas fa-sort-amount-up"></i>